<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الموتسيكلات</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }
   
    img{
        max-width: 100%;
        max-height: 250px;
        display: block;
        margin: 0 auto;
        
    
    }
    h1{
        text-align: center;
        border: 5px solid red;
        border-radius: 20px;
        padding: 10px 20px;
        
      


    }
    button{
        background-color: whitesmoke;
        color:black;
        border-color: red;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color .3 ease;
    }
    .picture{
        display: flex;
        justify-content: space-around;
        gap: 10px;
    }
  
   

</style>
<body>
    <header>
        <div class="home">
            <button>
                <a href="index.html">الرئيسيه</a>
            </button>
        </div>
        <nav class="navbar">
           
            <div class="logoph">
                <a><img src="319777834_1548745818904125_612606017912900546_n.png" alt="logo"></a>
            </div>
        </header>
            <h1 >الموتسيكلات </h1>
            
            <div class="picture">
                <div class="1">
                    <button>
                      <img src="c:\Users\طارق\Downloads\b226925f-e5c3-4b69-ba0f-88417b725b9b.png">
                      <h3> 200cc دايو_لاتيه</h3>
                      <h5>58000 LE</h5>
                    </button>
                    </div>
                    <div class="2">
                        <button>
                        <img src="328286502_550141343710016_8052428079905642463_n.jpg">
                        <h3>150CC 2025دايو4 استيراد</h3>
                        <H5>40500 LE</H5>
                    </button>
                    </div>
                    <div class="3">
                        <button>
                        <img src="big-up_a91964ff43a4f4a266a57d9b74a51f51.jpg">
                        <h3>150CC 2025 دايو4 مصري</h3>
                        <H5>36500 LE</H5>
                    </button>
                    </div>
                    <div class="4">
                        <button>
                        <img src="464289269_3746116675604850_1600531832123893479_n.jpg">
                        <h3> دايو نحله جنط</h3>
                        <H5>35000 LE</H5>
                    </button>
                    </div>
                    <div class="5">
                        <button>
                        <img src="c:\Users\طارق\Downloads\WhatsApp Image 2024-11-11 at 3.28.15 PM (1).jpeg">
                        <h3> دايو نحله سلك</h3>
                        <H5>34500 LE</H5>
                    </button>
                    </div>
                    <div class="6">
                        <button>
                        <img src="c:\Users\طارق\Downloads\4aaaeaa3-0818-459c-964b-75a2236e742e.jpeg">
                        <h3>هوجان 4 استيراد اصلي</h3>
                        <H5>46500 LE</H5>
                    </button>
                    </div>
                    <div class="7">
                        <button>
                        <img src="c:\Users\طارق\Downloads\هوجن-4.jpg">
                        <h3>هوجان 4 مصري</h3>
                        <H5>37500 LE</H5>
                    </button>
                    </div>
                </div>
            </div>
        <h1 >التروسيكلات</h1>
      <div class="picture">
        <div class="8">
            <button>
            <img src="TTTTT.jpg">
            <h3>C M G</h3>
            <H5>75000 LE</H5>
        </button>
        </div>
        <div class="9">
            <button>
            <img src="399b4521-2d31-4d62-833e-e4e69ecfb321 - Copy.webp">
            <h3>G M C</h3>
            <H5>54500 LE</H5>
        </button>
        </div>
        <div class="10">
            <button>
            <img src="c:\Users\طارق\Downloads\WhatsApp Image 2024-11-11 at 3.53.41 PM (2).jpeg">
            <h3>DAYUN ROCK 3</h3>
            <H5>63500 LE</H5>
        </button>
        </div>
      </div>
        <h1 >اسكوتر بنزين</h1>
        <div class="picture">
            <div class="11">
                <button>
                <img src="c:\Users\طارق\Downloads\68d67d9d-7339-4f9b-9eb4-4e58d36045db.png">
                <h3>HAWA R8 150cc</h3>
                <H5>37500 LE</H5>
            </button>
            </div>
            <div class="12">
                <button>
                <img src="c:\Users\طارق\Downloads\5marino_sport_-_150_cc1_1.webp">
                <h3>HAWA MARINO SPORT 150cc</h3>
                <H5>42500 LE</H5>
            </button>
            </div>
            <div class="13">
                <button>
                <img src="c:\Users\طارق\Downloads\461165643_949056283926696_8764894068728151230_n (1).jpg">
                <h3>Keeway Keet 150cc</h3>
                <H5><s style="color: red;">51000</s> 48500 </H5>
            </button>
            </div>
            <div class="14">
                <button>
                <img src="c:\Users\طارق\Downloads\cc2338d0-cf7e-451c-8c6a-3bb1a6c3fc02.png">
                <h3>Dayun ADV 200cc</h3>
                <H5>70000</H5>
            </button>
            </div>
            <div class="15">
                <button>
                <img src="c:\Users\طارق\Downloads\7d8f2fb9-52d1-4e3b-8f11-f38176794846.png">
                <h3>Dayun Max Pro 200cc</h3>
                <H5>75500</H5>
            </button>
            </div>
            <div class="16">
                <button>
                <img src="c:\Users\طارق\Downloads\449132331_918503976957600_3258327656014380520_n.jpg">
                <h3>caffenero sport 150cc</h3>
                <H5>79500</H5>
            </button>
            </div>
            <div class="20">
                <button>
                <img src="c:\Users\طارق\Downloads\7953e7ad-0291-443f-a8a8-555ba72bf7e6.png">
                <h3>KTR 300CC</h3>
                <H5><S style="color: red;">90000</S> 89000 </H5>
            </button>
            </div>
        </div>
          
        <h1>اسكوتر كهرباء</h1>
       <div class="picture">
        <div class="17">
            <button>
            <img src="c:\Users\طارق\Downloads\photo_5927212047559410934_y.jpg">
            <h3>Hamster 2000W</h3>
            <H5>35000</H5>
        </button>
        </div>
        <div class="18">
            <button>
            <img src="c:\Users\طارق\Downloads\WhatsApp Image 2024-10-06 at 3.50.14 PM (1).png">
            <h3>Dimora 2000W</h3>
            <H5>46500</H5>
        </button>
        </div>
        <div class="19">
            <button>
            <img src="c:\Users\طارق\Downloads\459362963_2235113950199490_3388407915479564865_n.jpg">
            <h3>GALAXY H2O</h3>
            <H5>39500</H5>
        </button>
    </div>
       </div>
      
        
   
        </nav> 
    
   
</body>
</html>